<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="-26.28674698" Activated="0" RealAddress="A69D35F498"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EB0</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="-26.28674698" Activated="0" RealAddress="A69D35F498"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D01310</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"U/D"</Description>
      <LastState Value="-12.42981911" Activated="0" RealAddress="A69D35F49C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EB0</Address>
      <Offsets>
        <Offset>EC</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"L/R"</Description>
      <LastState Value="-26.28674698" Activated="0" RealAddress="A69D35F498"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EB0</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>0.5</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <Value>0.5</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"F/B"</Description>
      <LastState Value="5.837472916" Activated="0" RealAddress="A69D35F4A0"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EB0</Address>
      <Offsets>
        <Offset>F0</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>0.5</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>0.5</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"U/D Hold"</Description>
      <LastState Value="2.100000143" Activated="0" RealAddress="A69D35F4C0"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EB0</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>0</Offset>
        <Offset>530</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Viewport Height"</Description>
      <LastState Value="-1.300000072" Activated="0" RealAddress="A693B24A0C"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"metro.exe"+00D00EA8</Address>
      <Offsets>
        <Offset>11C</Offset>
        <Offset>8</Offset>
        <Offset>4F8</Offset>
        <Offset>30</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>107</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>109</Key>
          </Keys>
          <Value>0.2</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
