0x7B	0x72	0x79	0x21	0x7A	0x71	0x69	0x94		0x6A	0xBB	0xC4	0x89	0x8D	0x6B	0x73	0x74	
KP_-	KP_2	KP_+	C	KP_3	KP_.	KP_1	KP_/		rsvd	hotkey	hotkey	PAUSE	DEL	KP_4	KP_5	KP_6

0x8A	0x7E	0x7D	0xB3	0x6C	0x8B	0xC0	0x77		0x15	0xC6	0x96	0xBD	0x0E	0x78	0x67	0x42	
INS	SCROLL	KP_9	na	KP_7	HOME	hotkey	NUM		Q	hotkey	Fn	hotkey	`	F11	rsvd	K

0x95	0xB7	0x24	0x58	0x3D	0x61	0xB6	0xC1		0x86	0x81	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	
KP_ETR	hotkey	E	CAPS	7	R_\	hotkey	hotkey		R_CTRL	L_CTRL	na	na	na	na	na	na

0x3A	0x33	0xB5	0x05	0x1B	0x46	0x1D	0x76		0x22	0x2C	0xC7	0x32	0x2E	0x25	0x2D	0x2B	
M	H	hotkey	F1	S	9	W	ESC		X	T	hotkey	B	5	4	R	F

0x2A	0x35	0x1A	0x31	0x36	0x26	0x3C	0x3B		0xB3	0xB3	0xB3	0x9C	0xB3	0xB3	0xB3	0xB3	
V	Y	Z	N	6	3	U	J		na	na	na	L_Win	na	na	na	na

0x59	0x12	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3		0x87	0x82	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	
R_SHFT	L_SHFT	na	na	na	na	na	na		R_ALT	L_ALT	na	na	na	na	na	na

0x49	0xC3	0x5D	0x44	0x0D	0x1E	0x16	0x4B		0x41	0x7C	0x02	0xB9	0xB8	0x3E	0x43	0x1C	
.	hotkey	\	O	TAB	2	1	L		,	KP_*	F7	hotkey	hotkey	8	I	A

0x13	0x64	0x75	0xBC	0x51	0x29	0xC5	0x9E		0x4A	0xBF	0x4E	0xC2	0x45	0x4D	0x54	0x4C	
rsvd	rsvd	KP_8	hotkey	rsvd	SPACE	hotkey	APP		/	hotkey	-	hotkey	0	P	[	;

0x52	0x5A	0x88	0x8E	0x55	0x66	0x5B	0x23		0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	
'	ENTER	PrtScr	END	=	BKSP	]	D		na	na	na	na	na	na	na	na

0x05	0x05	0x06	0xC6	0x04	0xC9	0x0C	0xC3		0x03	0xB9	0x0B	0xB4	0x02	0x02	0x0A	0xD3	
F1	F1	F2	hotkey	F3	hotkey	F4	hotkey		F5	hotkey	F6	hotkey	F7	F7	F8	hotkey

0x01	0xB7	0x09	0xB5	0x78	0x78	0x07	0xCD		0x8C	0x8B	0x8F	0x8E	0x90	0xC8	0x92	0xC7	
F9	hotkey	F10	hotkey	F11	F11	F12	hotkey		PgUp	HOME	PgDn	END	UP	hotkey	DOWN	hotkey

0x93	0xCB	0x91	0xCA	0x70	0xCC	0x34	0xDD		0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	
RIGHT	hotkey	LEFT	hotkey	KP_0	hotkey	G	hotkey		na	na	na	na	na	na	na	na

0xB3	0xB3	0x8C	0x8B	0x8F	0x8E	0xB3	0xB3		0x00	0x00	0x3D	0x6C	0x3E	0x75	0x46	0x7D	
na	na	PgUp	HOME	PgDn	END	na	na		err	err	7	KP_7	8	KP_8	9	KP_9

0x45	0x94	0x3C	0x6B	0x43	0x73	0x44	0x74		0x4D	0x7C	0x3B	0x69	0x42	0x72	0x4B	0x7A	
0	KP_/	U	KP_4	I	KP_5	O	KP_6		P	KP_*	J	KP_1	K	KP_2	L	KP_3

0x4C	0x7B	0x3A	0x70	0x49	0x71	0x4A	0x79		0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	
;	KP_-	M	KP_0	.	KP_.	/	KP_+		na	na	na	na	na	na	na	na

0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0xB3		0xB3	0xB3	0xB3	0xB3	0xB3	0xB3	0x00	0x1D
na	na	na	na	na	na	na	na		na	na	na	na	na	na	err	W

